{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.import_map": "./import_map.json",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
